# Generated by Django 3.2.21 on 2023-09-20 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='courses'),
        ),
        migrations.AddField(
            model_name='course',
            name='subtitle',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
