# Generated by Django 3.2.21 on 2023-09-23 16:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0002_auto_20230920_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountblock',
            name='assistant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assistant', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='accountblock',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
