# Generated by Django 3.2.21 on 2023-09-23 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20230923_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='block',
            name='is_active',
        ),
        migrations.AddField(
            model_name='block',
            name='status',
            field=models.IntegerField(default=1),
        ),
    ]
