# Generated by Django 3.2.21 on 2023-09-23 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20230923_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='blocks'),
        ),
    ]
