# Generated by Django 3.2.21 on 2023-09-27 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_accountteam_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.team'),
        ),
    ]
